CXX = g++

#SRC_DIR = src
OBJ_DIR = obj
BIN_DIR = bin

EXENAME = test

EXE = $(BIN_DIR)/$(EXENAME)

# main program files
SOURCES = main.cpp

# IMGUI files
SOURCES += imgui_impl_sdl.cpp imgui_impl_opengl3.cpp imgui.cpp
SOURCES += imgui_demo.cpp imgui_draw.cpp imgui_widgets.cpp

OBJ = $(addsuffix .o, $(OBJ_DIR)/$(basename $(notdir $(SOURCES))))

# default CXXFLAGS/LIBS/LDFLAGS
CXXFLAGS = -Iinclude -Ilib
#-MMD -MP
CXXFLAGS += -g -Wall -Wformat
LIBS = -lm
LDFLAGS = -Llib

# additional CXXFLAGS/LIBS/LDFLAGS
CXXFLAGS += -IC:\msys64\mingw64\include\SDL2
LIBS += -lmingw32 -lSDL2main -lSDL2
LDFLAGS +=

##---------------------------------------------------------------------
## OPENGL LOADER
##---------------------------------------------------------------------

## Using OpenGL loader: gl3w [default]
#SOURCES += ../libs/gl3w/GL/gl3w.c
#CXXFLAGS += -I../libs/gl3w -DIMGUI_IMPL_OPENGL_LOADER_GL3W

## Using OpenGL loader: glew
## (This assumes a system-wide installation)
#CXXFLAGS += -DIMGUI_IMPL_OPENGL_LOADER_GLEW
#LIBS += -lglew32 -lopengl32

## Using OpenGL loader: glad
SOURCES += glad.c
CXXFLAGS += -I./lib/glad/include -DIMGUI_IMPL_OPENGL_LOADER_GLAD

## Using OpenGL loader: glbinding
## This assumes a system-wide installation
## of either version 3.0.0 (or newer)
# CXXFLAGS += -lglbinding -DIMGUI_IMPL_OPENGL_LOADER_GLBINDING3
## or the older version 2.x
# CXXFLAGS += -lglbinding -DIMGUI_IMPL_OPENGL_LOADER_GLBINDING2

##---------------------------------------------------------------------
## BUILD RULES
##---------------------------------------------------------------------

.PHONY: all clean

all: $(EXE)
	@echo --- Build complete for ~$(EXENAME)~ ---

$(EXE): $(OBJ) | $(BIN_DIR)
	$(CXX) -o $@ $^ $(CXXFLAGS) $(LDFLAGS) $(LIBS)

$(OBJ_DIR)/%.o:./src/%.cpp | $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o:./lib/imgui-1.76/%.cpp | $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o:./lib/glad/src/%.c | $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BIN_DIR) $(OBJ_DIR):
	mkdir -p $@

clean:
	@$(RM) -rv $(BIN_DIR) $(OBJ_DIR) 
#$(OBJ)
#*.d